# BeefitMember.TrainingProgression

./: BeefitMember.TrainingProgression.sln
BeefitMember.TrainingProgression/: Class1.cs
Domain/: Domain.csproj
Domain/Services/: IWeightGoalService.cs  WeightGoalService.cs
Domain/Services/Models/: CreateModel.cs
Domain/Setup/: ServiceCollectionExtensions.cs
Persistance/: AppConfig.cs  Class1.cs  Persistance.csproj
Persistance/Models/: WeightGoal.cs  WeightGoalModel.cs
Persistance/Repositories/: IWeightGoalRepository.cs  ReturnModel.cs  WeightGoalRepository.cs
Persistance/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Persistance/Setup/: ServiceCollectionExtensions.cs
RestAPI/: Startup.cs  WeatherForecast.cs  appsettings.Development.json
RestAPI/Controllers/: WeightGoalController.cs
RestAPI/Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTest1.cs
Tests/Domain.UnitTests/: WeightGoalService_Should.cs
