<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services" />
      <Folder Include="Setup" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistance\Persistance.csproj" />
    </ItemGroup>

</Project>
