<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Services"/>
    <Folder Include="Setup"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Persistance\Persistance.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.2.21480.5"/>
  </ItemGroup>
</Project>